<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A Gentle Space</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #f9f6f1;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 1rem;
    }
    .quote {
      font-size: 1.5rem;
      margin: 1.5rem 0;
      font-style: italic;
    }
    .button {
      padding: 0.75rem 1.5rem;
      background-color: #86b38f;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      margin: 1rem;
    }
    .button:hover {
      background-color: #729876;
    }
    footer {
      position: absolute;
      bottom: 1rem;
      font-size: 0.9rem;
    }
    .links a {
      display: block;
      color: #555;
      text-decoration: none;
      margin: 0.5rem 0;
    }
    .links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>A Gentle Space</h1>
  <div class="quote" id="quote"></div>
  <button class="button" onclick="startBreath()">Pause & Breathe</button>
  <div class="links">
    <a href="https://www.veganuary.com/" target="_blank">Try Vegan for 30 Days</a>
    <a href="https://dhamma.org" target="_blank">About Vipassana Meditation</a>
  </div>
  <footer>
    Made with metta and respect for all beings
  </footer>

  <script>
    const quotes = [
      "May all beings be happy.",
      "Observe the breath. Observe the truth.",
      "Peace begins on your plate.",
      "Awareness and compassion go hand in hand.",
      "To harm another is to harm oneself.",
      "Liberation through self-observation.",
      "Being vegan is practicing metta in action."
    ];

    document.getElementById("quote").innerText = quotes[Math.floor(Math.random() * quotes.length)];

    function startBreath() {
      alert("Close your eyes. Breathe in… Breathe out…");
    }
  </script>
</body>
</html>
